
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MIDPS Tincu M</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

<body>
    
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text"><a href="index.html">Menu</a></li>
<li><a href="first.html">One</a></li>
<li><a href="second2.html">Two</a></li>

</ul>
</div>
</div>

    
<div class="off-canvas-wrapper">
<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
<div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
<div class="row column">
<br>
<img class="thumbnail" src="images\5.jpg">
<h5> YOU CLICKED</h5>
<p>HA-HA-HA</p>
</div>
</div>
<div class="off-canvas-content" data-off-canvas-content>
<div class="title-bar hide-for-large">
<div class="title-bar-left">
<button class="menu-icon" type="button" data-open="my-info"></button>
<span class="title-bar-title">CLICK ME</span>
</div>
</div>
<div class="callout primary">
<div class="row column">
<h1>Hello! This is first page of my website.</h1>
<p class="lead">BLA-BLA.</p>
</div>
</div>
<div class="row small-up-2 medium-up-3 large-up-4">
<div class="column">
<img class="thumbnail" src="images\6.jpg">
<h5>My Site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\7.jpg">
<h5>Also my site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\8.jpg">
<h5>The same my site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\9.jpg">
<h5>One more time</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\10.jpg">
<h5>Also</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\11.jpg">
<h5>Again my site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\12.jpg">
<h5>My site too</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\13.jpg">
<h5>Just site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\14.jpg">
<h5>My super site</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\5.jpg">
<h5>HELLO</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\5.jpg">
<h5>HELLO</h5>
</div>
<div class="column">
<img class="thumbnail" src="images\5.jpg">
<h5>HELLO</h5>
</div>
</div>
<hr>
<div class="row">
<div class="medium-6 columns">
<h3>Contact Me</h3>
<p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor.</p>
<ul class="menu">
<li><a href="https://www.google.ru">Google</a></li>
<li><a href="https://www.facebook.com/maxim.tincu">Facebook</a></li>
<li><a href="#">Yo</a></li>
</ul>
</div>
<div class="medium-6 columns">
<label>Name
<input type="text" placeholder="Name">
</label>
<label>Email
<input type="text" placeholder="Email">
</label>
<label>
Message
<textarea placeholder="holla at a designerd"></textarea>
</label>
<input type="submit" class="button expanded" value="Submit">
</div>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>

    

  


</body>
