<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>MIDPS Tincu M</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
</head>
<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text"><a href="index.html">Menu</a></li>
<li><a href="first.html">One</a></li>
<li><a href="second2.html">Two</a></li>

</ul>
</div>
</div>
 
<div class="callout large primary">
<div class="row column text-center">
<h1>MIDPS 4</h1>
<h2 class="subheader">Simple Personal Website</h2>
</div>
</div>
 
<div class="row medium-8 large-7 columns">
<div class="blog-post">
<h3>MIDPS Lab 1 <small>3/6/2015</small></h3>
<img class="thumbnail" src="images\1.jpg" >
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Tincu Maxim</a></li>
<li><a href="#">Comments: 3</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>MIDPS Lab 2 <small>4/6/2015</small></h3>
<img class="thumbnail" src="images\2.jpg">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Tincu M</a></li>
<li><a href="#">Comments: 4</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>MIDPS Lab 3 <small>8/6/2015</small></h3>
<img class="thumbnail" src="images\3.jpg">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Tincu M</a></li>
<li><a href="#">Comments: 8</a></li>
</ul>
</div>
</div>
<div class="blog-post">
<h3>MIDPS Lab 4 <small>20/6/2016</small></h3>
<img class="thumbnail" src="images\4.jpg">
<p>Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus.</p>
<div class="callout">
<ul class="menu simple">
<li><a href="#">Author: Tincu Maxim</a></li>
<li><a href="#">Comments: 12</a></li>
</ul>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
